body {
  background: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 250px;
  grid-auto-rows: minmax(150px, auto);
  /* grid-row-gap:20px;
  grid-column-gap: 10px; */
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  height: 100vh;
}

.grid-item {
  background-color: blue;
  font-family: sans-serif;
  font-weight: 800;
  font-size: 20px;
  color: white;
  border: 3px solid white;
} 

.grid-item-1 {
  grid-column: span 2;
  
}

.grid-item-2 {
  grid-row: span 2;
}

.grid-item-3 {
  grid-row: span 1;
}